.. resume-zwidny documentation master file, created by
   sphinx-quickstart on Thu Nov 13 20:06:19 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to zwidny's resume!
=========================================

**Contents**:

.. toctree::
   :maxdepth: 2

   Personal Information <docs/personal_info>

   Project Experience <docs/project_experience>

   Addition <docs/addition>




.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

