.. resume-zwidny documentation master file, created by
   sphinx-quickstart on Thu Nov 13 20:06:19 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to zwidny's resume!
=========================================

**内容**:

.. toctree::
   :maxdepth: 1

   个人信息 <docs/personal_info>

   项目经验 <docs/project_experience>

   附加说明 <docs/addition>




.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

